{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["expo", "node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@kivuli/core/*": ["./core/*"],
      "@kivuli/core": ["./core/index.ts"],
      "@kivuli/translations/*": ["./core/i18n/translations/*"],
      "@kivuli/core-ui": ["./core/core-ui/index.ts"],
      "@services/*": ["./services/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "App.js"  ]
}
